Base functionality for spells.json manipulation, currently only opens, exports, imports and save,
no editor is written yet.

This editor truncates float values from 0.009999999776482582 to 0.01, which is more appropriate
anyway, because of this the spells.json final size is halved.

 